
;; Added by Package.el.  This must come before configurations of
;; installed packages.  Don't delete this line.  If you don't want it,
;; just comment it out by adding a semicolon to the start of the line.
;; You may delete these explanatory comments.
(package-initialize)

(custom-set-variables
 ;; custom-set-variables was added by Custom.
 ;; If you edit it by hand, you could mess it up, so be careful.
 ;; Your init file should contain only one such instance.
 ;; If there is more than one, they won't work right.
 '(package-selected-packages
   (quote
    (yasnippet whole-line-or-region toc-org tabbar switch-window smex pos-tip page-break-lines orgit org-fstree matlab-mode markdown-mode ido-ubiquitous hlinum hi2 hayoo ghci-completion fuzzy flycheck-hdevtools flycheck-haskell flex-isearch expand-region evil dired+ diminish company color-theme-sanityinc-tomorrow color-theme-sanityinc-solarized color-theme autopair auto-complete-clang auctex atom-dark-theme ac-math ac-haskell-process))))
(custom-set-faces
 ;; custom-set-faces was added by Custom.
 ;; If you edit it by hand, you could mess it up, so be careful.
 ;; Your init file should contain only one such instance.
 ;; If there is more than one, they won't work right.
 )
