;;; Automatically generated by `recentf' on Wed Jul 13 15:28:43 2016.

(setq recentf-list
      '(
        "/Users/joye/Documents/mywork/project_local/client3-3/src/app/scenes/login/DebugLoginLayer.lua"
        "/Users/joye/Documents/examle/c++/test1.cpp"
        "/Users/joye/Documents/examle/python/mytest/variable.py"
        "/Users/joye/Documents/examle/python/mytest/helloWorld.py"
        "/Users/joye/.emacs.d/elpa/atom-dark-theme-20150825.1105/atom-dark-theme-autoloads.el"
        "/Users/joye/.emacs.d/elpa/color-theme-sanityinc-tomorrow-20150803.1419/color-theme-sanityinc-tomorrow-autoloads.el"
        "/Users/joye/.emacs.d/elpa/color-theme-sanityinc-solarized-20150803.1420/color-theme-sanityinc-solarized-autoloads.el"
        "/Users/joye/.emacs.d/elpa/color-theme-20080305.34/color-theme-autoloads.el"
        "/Users/joye/.emacs.d/elpa/hayoo-20140831.521/hayoo-autoloads.el"
        "/Users/joye/.emacs.d/elpa/hi2-20141005.1231/hi2-autoloads.el"
        "/Users/joye/.emacs.d/elpa/ghci-completion-20140316.2331/ghci-completion-autoloads.el"
        "/Users/joye/.emacs.d/elpa/flycheck-hdevtools-20150329.323/flycheck-hdevtools-autoloads.el"
        "/Users/joye/.emacs.d/elpa/flycheck-haskell-20150906.622/flycheck-haskell-autoloads.el"
        "/Users/joye/.emacs.d/elpa/flycheck-20150929.1155/flycheck-autoloads.el"
        "/Users/joye/.emacs.d/elpa/pkg-info-20150517.443/pkg-info-autoloads.el"
        "/Users/joye/.emacs.d/elpa/epl-20150517.433/epl-autoloads.el"
        "/Users/joye/.emacs.d/elpa/let-alist-1.0.4/let-alist-autoloads.el"
        "/Users/joye/.emacs.d/elpa/ac-haskell-process-20150423.702/ac-haskell-process-autoloads.el"
        "/Users/joye/.emacs.d/elpa/haskell-mode-20151003.0/haskell-mode-autoloads.el"
        "/Users/joye/.emacs.d/elpa/toc-org-20150921.705/toc-org-autoloads.el"
        "/Users/joye/.emacs.d/elpa/orgit-20150910.627/orgit-autoloads.el"
        "/Users/joye/.emacs.d/elpa/org-20150929/org-loaddefs.el"
        "/Users/joye/.emacs.d/elpa/org-20150929/org-autoloads.el"
        "/Users/joye/.emacs.d/elpa/org-fstree-20090723.819/org-fstree-autoloads.el"
        "/Users/joye/.emacs.d/elpa/auctex-11.88.8/auctex-autoloads.el"
        "/Users/joye/.emacs.d/elpa/markdown-mode-20150910.836/markdown-mode-autoloads.el"
        "/Users/joye/.emacs.d/elpa/magit-20151003.2156/magit-autoloads.el"
        "/Users/joye/.emacs.d/elpa/diminish-20091203.1012/diminish-autoloads.el"
        "/Users/joye/.emacs.d/elpa/tabbar-20141109.143/tabbar-autoloads.el"
        "/Users/joye/.emacs.d/elpa/auto-complete-clang-20140409.52/auto-complete-clang-autoloads.el"
        "/Users/joye/.emacs.d/elpa/ac-math-20141116.1327/ac-math-autoloads.el"
        "/Users/joye/.emacs.d/elpa/math-symbol-lists-20150830.1633/math-symbol-lists-autoloads.el"
        "/Users/joye/.emacs.d/elpa/pos-tip-20150318.813/pos-tip-autoloads.el"
        "/Users/joye/.emacs.d/elpa/auto-complete-20150618.1949/auto-complete-autoloads.el"
        "/Users/joye/.emacs.d/elpa/popup-20150626.711/popup-autoloads.el"
        "/Users/joye/.emacs.d/elpa/fuzzy-20150729.2037/fuzzy-autoloads.el"
        "/Users/joye/.emacs.d/elpa/yasnippet-20150927.1716/yasnippet-autoloads.el"
        "/Users/joye/.emacs.d/elpa/smex-20150822.1146/smex-autoloads.el"
        "/Users/joye/.emacs.d/elpa/ido-ubiquitous-20150914.1003/ido-ubiquitous-autoloads.el"
        "/Users/joye/.emacs.d/elpa/ido-completing-read+-20150630.926/ido-completing-read+-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
